name: Release CI

on: [push]

jobs:
  buildJar:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up PATH
      run: |
        echo "${ANDROID_HOME}/build-tools/30.0.1" >> $GITHUB_PATH
    - name: Set up JDK 16
      uses: actions/setup-java@v1
      with:
        java-version: 16
    - name: Use other metadata file for autoreleases
      run: |
        rm mod.hjson; mv modbe.hjson mod.hjson
    - name: Build mod jar
      run: ./gradlew deploy
    - name: Rename jar file
      run: |
        cd build/libs; mv Ion.jar IonBuilds.jar; cd ../..
    - name: Use actions-user for releases
      run: |
        git config --global user.name 'Github Actions'
        git config --global user.email 'actions@github.com'
    - name: Upload built jar file
      uses: svenstaro/upload-release-action@2.2.1
      with:
        repo_name: TeamNeiaron/IonBuilds
        file: build/libs/IonBuilds.jar
        tag: ${{ github.run_number }}
